spring.datasource.url=jdbc:mysql://localhost:3306/finax_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/finax_api
spring.flyway.user=root
spring.flyway.password=
spring.flyway.group=true

server.error.include-stacktrace=never